AZURE_STORAGE_BLOB_HOST=http://localhost:10000
AZURE_STORAGE_BLOB_FORCE_PATH_STYLE=true
AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_ACCESS_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
AZURE_STORAGE_CONTAINER=et-api-test-container
AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT=devstoreaccount1
AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY='Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='
AZURE_STORAGE_DIRECT_UPLOAD_CONTAINER=et-api-direct-test-container
