AZURE_STORAGE_BLOB_HOST=http://azure_blob_storage.et.127.0.0.1.nip.io:3100
AZURE_STORAGE_BLOB_FORCE_PATH_STYLE=true
AZURE_STORAGE_ACCOUNT=devstoreaccount1
AZURE_STORAGE_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_CONTAINER=et-api-test-container
AZURE_STORAGE_DIRECT_UPLOAD_ACCOUNT=devstoreaccount1
AZURE_STORAGE_DIRECT_UPLOAD_ACCESS_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_DIRECT_UPLOAD_CONTAINER=et-api-direct-test-container
SECRET_KEY_BASE=sdlkjewfkjhfviuhduihenrjk435r89esfd7cv983qh2n4r3q27yh4u5rtfg
RAVEN_DSN=https://929365547a42468fb521248a96100646:139af8327fa340b88088efeae059fca8@sentry.io/1254109
AZURE_APP_INSIGHTS_KEY=2ac37587-9187-4ec1-97a4-d12ba26bc0fc

