AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION=us-east-1
S3_UPLOAD_BUCKET=etapibucket_test
S3_DIRECT_UPLOAD_BUCKET=etapidirectbuckettest
AWS_ENDPOINT=http://localhost:8000
AWS_S3_FORCE_PATH_STYLE=true
