language: ruby
sudo: false
cache:
  bundler: true
  directories:
      - tmp/parallel_runtime_log
services:
  - postgresql
addons:
  apt:
    packages:
      - docker-ce
  postgresql: '9.3.5'
env:
  global:
    - ENABLE_COVERAGE=true
    - DB_USERNAME=postgres
    - DB_PORT=5433
    - S3_PORT=9000
    - CC_TEST_REPORTER=935a4195bd35a993666acc398a01a53daf4e7f11635e90a51c8f30b44cbe1ec9
before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-Linux-x86_64 > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - "curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter && chmod +x ./cc-test-reporter"
  - sudo apt-get install pdftk
before_script:
  - ./bin/dev/docker-support-services up -d
  - ./bin/wait-for-it.sh localhost:9000
  - ./bin/wait-for-it.sh localhost:5433
  - bundle install && bundle exec rails db:create db:migrate RAILS_ENV=test
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - bundle exec rspec
  - "cd vendor/gems/et_acas_api; BUNDLE_GEMFILE=$PWD/Gemfile bundle install; bundle exec rake db:create db:migrate RAILS_ENV=test; BUNDLE_GEMFILE=$PWD/Gemfile bundle exec rspec"
  - "cd ../../.."
  - "cd vendor/gems/et_atos_file_transfer; BUNDLE_GEMFILE=$PWD/Gemfile bundle install; cd spec/dummy; bundle exec rake db:create db:migrate RAILS_ENV=test; cd ../..; BUNDLE_GEMFILE=$PWD/Gemfile bundle exec rspec"
after_success:
  - bundle exec codeclimate-test-reporter
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
